<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Результаты</title>
    <style>
        div.red {background-color: red}
        div.green {background-color: green}
        div.blue {background-color: blue}
    </style>
</head>
<body>
<h1>Предложение: {{ planet_name }}</h1>
<div class="red">
    <h2>
        {{ first_argument }}
    </h2>
</div>
<div class="green">
    <h2>
        {{ second_argument }}
    </h2>
</div>
<div class="blue">
    <h2>
        {{ third_argument }}
    </h2>
</div>
</body>
</html>