<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
          integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
          crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/static//css/style.css">
    <style>
div.center {text-align: center}

    </style>
    <title>Анкета</title>
</head>
<body>
<div class="center">
    <h1>Анкета претендента</h1>
    <h3>на участие в миссии</h3>
</div>

<div>
    <form class="login_form" method="post">
        <input type="text" class="form-control" id="surname"
               placeholder="Введите фамилию" name="surname">
        <input type="text" class="form-control" id="name" placeholder="Введите имя" name="name">
        <input type="email" class="form-control" id="email" placeholder="Введите почту" name="email">
        <div class="form-group">
            <label for="classSelect">Ваше образование</label>
            <select class="form-control" id="classSelect" name="class">
                <option>Нет</option>
                <option>Начальное</option>
                <option>Среднее</option>
                <option>Высшее</option>
                <option>Выше высшего</option>
            </select>
        </div>
        <label for="classSelect">Ваши профессии</label>
        <div class="form-group form-check">
            <input type="checkbox" class="form-check-input" id="engineer" name="select_prof">
            <label class="form-check-label" for="engineer">Инженер-исследователь</label>
        </div>
        <div class="form-group form-check">
            <input type="checkbox" class="form-check-input" id="pilot" name="select_prof">
            <label class="form-check-label" for="pilot">Пилот</label>

        </div>
        <div class="form-group form-check">
            <input type="checkbox" class="form-check-input" id="builder" name="select_prof">
            <label class="form-check-label" for="builder">Строитель</label>

        </div>
        <div class="form-group form-check">
            <input type="checkbox" class="form-check-input" id="exobiologist" name="select_prof">
            <label class="form-check-label" for="exobiologist">Экзобиолог</label>

        </div>
        <div class="form-group form-check">
            <input type="checkbox" class="form-check-input" id="doctor" name="select_prof">
            <label class="form-check-label" for="doctor">Врач</label>
        </div>

        <div class="form-group">
            <label for="form-check">Укажите пол</label>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="sex" id="male" value="male" checked>
                <label class="form-check-label" for="male">
                    Мужской
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="sex" id="female" value="female">
                <label class="form-check-label" for="female">
                    Женский
                </label>
            </div>
        </div>
        <div class="form-group">
            <label for="about">Немного о себе</label>
            <textarea class="form-control" id="about" rows="3" name="about"></textarea>
        </div>
        <div class="form-group">
            <label for="photo">Приложите фотографию</label>
            <input type="file" class="form-control-file" id="photo" name="file">
        </div>

        <div class="form-group form-check">
            <input type="checkbox" class="form-check-input" id="acceptRules" name="accept">
            <label class="form-check-label" for="acceptRules">Готов остаться на Марсе</label>
        </div>
        <button type="submit" class="btn btn-primary">Записаться</button>
    </form>
</div>
</body>
</html>